# novahook

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: on-release.yml  package-publish-only.yml
src/main/java/cocona20xx/novahook/: NovaHookClient.java
src/main/java/cocona20xx/novahook/api/: EntityOverrideDataAccessor.java  OverrideRequestLimiter.java  OverrideSupplier.java  OverrideSupplierRegistry.java  OverrideToken.java  RequestRateLimiter.java  StandardOverrideAccessor.java  StandardOverrideApplier.java  WithFeatureStateOverrideAccessor.java  WithFeatureStateOverrideApplier.java
src/main/java/cocona20xx/novahook/api/mixinhelpers/accessor/: StandardOverrideAccessor.java  WithFeatureStateOverrideAccessor.java
src/main/java/cocona20xx/novahook/api/mixinhelpers/applier/: StandardOverrideApplier.java  WithFeatureStateOverrideApplier.java
src/main/java/cocona20xx/novahook/api/mixinhelpers/request/: DefaultRequestRateLimiter.java  OverrideTextureRequester.java  RequestRateLimiter.java
src/main/java/cocona20xx/novahook/api/requester/: OverrideRequestToken.java  OverrideTextureRequester.java
src/main/java/cocona20xx/novahook/impl/: DefaultRequestRateLimiter.java
src/main/java/cocona20xx/novahook/internal/: EyeLayerAccessor.java  MultiEntityCustomEyeLayerFeature.java  MultiEntityEyeLayerFeature.java
src/main/java/cocona20xx/novahook/internal/accessors/: CustomEyeLayerDuckInterface.java  FeatureRendererAccessor.java  VanillaEyeLayerDuckInterface.java
src/main/java/cocona20xx/novahook/internal/testing/: TestingRequestToken.java  TestingRequester.java
src/main/java/cocona20xx/novahook/mixins/: CatCollarMixin.java  CowEntityRendererTESTINGMixin.java  DrownedOverlayMixin.java  EndermanEyesMixin.java  EnergySwirlMixin.java  EyeFeatureMixin.java  FeatureRendererMixin.java  HorseMarkingsMixin.java  IronGolemCracksMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LivingStandardMixin.java  LlamaDecorMixin.java  PhantomEyesMixin.java  SaddleMixin.java  SheepWoolMixin.java  ShulkerHeadMixin.java  SpiderEyesMixin.java  StrayOverlayMixin.java  WolfCollarMixin.java
src/main/java/cocona20xx/novahook/testing/: TestOverrideSupplier.java
src/main/resources/: fabric.mod.json  novahook.mixins.json
