# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.65
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = cocona20xx
	archives_base_name = novahook

# Dependencies
	fabric_version = 0.45.0+1.17


