pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        //Quilt Mappings on Fabric
        maven { url = "https://maven.oroarmor.com" }
        //LoomQuiltFlower
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
    }
}
